# LongPollingDemo

./: .gitignore  README.md  pom.xml
src/main/java/demo/longpolling/: GsonUtil.java  Message.java  ReceiveMessageServlet.java  SendMessageServlet.java  UserMessageHolder.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
